# -*- coding: utf-8 -*-
"""Untitled7.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gqSgq5yF5uvWLgYDUxLNLcSK_FjKgq7q
"""

!pip install -q kaggle
!mkdir ~/.kaggle
!cp kaggle.json ~/.kaggle/
! chmod 600 ~/.kaggle/kaggle.json
!kaggle datasets download -d meowmeowmeowmeowmeow/gtsrb-german-traffic-sign
!unzip gtsrb-german-traffic-sign -d traffic-sign/

from tensorflow.keras.preprocessing import image_dataset_from_directory

# ucitavanje Train podataka iz odredenog direktorija
train_ds = image_dataset_from_directory(
directory='traffic-sign/Train/',
labels='inferred',
label_mode='categorical',
batch_size=32,
image_size=(48, 48))

import pandas as pd

test_df = pd.read_csv('/content/traffic-sign/Test.csv')
test_df.describe

!mkdir '/content/traffic-sign/Test_dir'

import os

for i in range(0, 43):
  test_dir=str(i)
  parent_dir='/content/traffic-sign/Test_dir'
  path=os.path.join(parent_dir, test_dir)
  os.mkdir(path)

#raspored u posebne mape
import shutil
for i in range (0,len(test_df)):
    source= "/content/traffic-sign/" +str(test_df["Path"][i])
    num=str(test_df["ClassId"][i])
    destination="/content/traffic-sign/Test_dir/"+num
    dest = shutil.copy2(source, destination)

# ucitavanje Test_dir in podataka iz odredenog direktorija
test_ds = image_dataset_from_directory(
directory='traffic-sign/Test_dir/',
labels='inferred',
label_mode='categorical',
batch_size=32,
image_size=(48, 48))

from matplotlib import pyplot as plt
from sklearn.metrics import confusion_matrix
import keras
from keras import layers
import numpy as np

num_classes = 43
input_shape = (48, 48, 3)

# Prikaz iz train dataseta
plt.figure(figsize=(10, 10))
for images, labels in train_ds.take(1):
  for i in range(25):
    ax = plt.subplot(5, 5, i + 1)
    plt.imshow(images[i].numpy().astype("uint8"))
    plt.axis("off")

model = keras.Sequential(
    [
        keras.Input(shape=input_shape),
        layers.Conv2D(32, kernel_size=(3,3), activation="relu"),
        layers.Conv2D(32, kernel_size=(3,3), activation="relu"),
        layers.MaxPooling2D(pool_size=(2,2)),
        layers.Dropout(0.2),
        layers.Conv2D(64, kernel_size=(3,3), activation="relu"),
        layers.Conv2D(64, kernel_size=(3,3), activation="relu"),
        layers.MaxPooling2D(pool_size=(2,2)),
        layers.Dropout(0.2),
        layers.Conv2D(128, kernel_size=(3,3), activation="relu"),
        layers.Conv2D(128, kernel_size=(3,3), activation="relu"),     
        layers.MaxPooling2D(pool_size=(2,2)),
        layers.Dropout(0.2),
        layers.Flatten(),
        layers.Dense(units=512, activation='relu'),
        layers.Dropout(0.5),
        layers.Dense(units=43, activation='softmax')
    ]
)

model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

model.fit(train_ds, epochs=5, batch_size=32)

model.summary()

loss_and_metrics = model.evaluate_generator(test_ds)
print("Model accuracy: ", loss_and_metrics)